digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	water_value [fillcolor=lightgray shape=box style=filled]
	air_value [fillcolor=lightgray shape=box style=filled]
	amoni_value [fillcolor=lightgray shape=box style=filled]
	is_drift [fillcolor=lightblue style=filled]
	is_dangerous_drift [fillcolor=lightblue style=filled]
	water_value -> is_drift [color=green penwidth=0.10867735428193817 style=solid]
	air_value -> is_drift [color=green penwidth=0.13720478955644555 style=solid]
	air_value -> is_dangerous_drift [color=green penwidth=0.12908765949149736 style=solid]
	amoni_value -> is_drift [color=green penwidth=0.4417348639685581 style=solid]
	amoni_value -> is_dangerous_drift [color=green penwidth=0.2055984443461229 style=solid]
}
